:root {
  --color-very-dark-blackish-blue: hsl(217, 19%, 35%);
  --color-white: hsl(0, 0%, 100%);
  --color-light-gray: hsl(0, 0%, 81%);
  --color-light-grayish-blue: hsl(210, 46%, 95%);
  --color-moderate-violet: hsl(263, 55%, 52%);
  --color-very-dark-grayish-blue: hsl(217, 19%, 35%);
}

html {
  font-size: 62.5%;
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 1.3rem;
  margin: 0;
  padding-bottom: 2rem;
}

/* Cards */

.card {
  width: 100%;
  margin: auto;
  background-size: auto;
  border-radius: 20px;
  padding: 3rem;
  box-shadow: 2px 3px 10px 2px lightgray;
  max-width: 600px;
}

.card--violet {
  background: var(--color-moderate-violet) url(/images/bg-pattern-quotation.svg)
    no-repeat;
  background-position: 90% 0px;
}

.card--grey {
  background-color: var(--color-very-dark-grayish-blue);
}

.card--white {
  background-color: var(--color-white);
}

.card--black {
  background-color: rgb(41, 39, 43);
}

.card__header {
  display: flex;
  align-items: center;
}

.card__image {
  border-radius: 50%;
  margin-right: 3rem;
  border: 4px solid hsl(249deg 26% 61%);
}

.customer-name {
  font-weight: 600;
  font-size: 2.3rem;
  margin: 0.5rem 0;
  white-space: nowrap;
}

.customer-name--white {
  color: white;
}

.customer-name--black {
  color: var(--color-very-dark-blackish-blue);
}

.badge {
  margin: 0;
  font-size: 1.7rem;
}

.badge--violet {
  color: hsl(249deg 73% 79%);
}

.badge--gray {
  color: gray;
}

.highlight-content {
  font-weight: 600;
  font-size: 3rem;
  margin-bottom: 2rem;
}

.highlight-content--white {
  color: var(--color-white);
}

.highlight-content--black {
  color: var(--color-very-dark-blackish-blue);
}

.normal-content {
  line-height: 1.3;
  font-weight: 500;
  font-size: 1.9rem;
}

.normal-content--light-gray {
  color: var(--color-light-gray);
}

.normal-content--gray {
  color: gray;
}

/* Grids */
.grid {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: center;
  margin: 1rem;
  row-gap: 1.5rem;
}

@media screen and (min-width: 1024px) {

    body{
        display: flex;
        align-items: center;
        padding: 0;
    }

  .grid {
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: repeat(2, 1fr);
    grid-template-areas:
      "card1 card1 card2 card3"
      "card4 card5 card5 card3";
    margin: 1rem auto;
    gap: 2.5rem;
    width: 90%;
    max-width: 1200px;
  }

  .card {
    width: 100%;
    height: 100%;
    max-width: 1000px;
    padding: 2.5rem 1.5rem;
    margin: 0;
    border-radius: 10px;
  }

  .customer-name {
    font-size: 1.4rem;
  }

  .badge {
    font-size: 1.2rem;
  }

  .card__image {
    width: 40px;
    margin-right: 1.5rem;
  }

  .highlight-content {
    font-size: 2rem;
  }

  .normal-content {
    font-size: 1.5rem;
  }

  .card-1 {
    grid-area: card1;
  }

  .card-2 {
    grid: card2;
  }

  .card-3 {
    grid-area: card3;
  }

  .card-4 {
    grid-area: card4;
  }

  .card-5 {
    grid-area: card5;
  }
}
